#content-wrapper
  height: 100vh
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column-reverse
  flex-direction: column
  > .container
    -webkit-box-flex: 1
    -ms-flex: 1 0 auto
    flex: 1 0 auto
    -webkit-flex: 1 0 auto