header
  margin-bottom: 50px
  background: $gray-lighter
  h1
    margin: 120px 0 40px 0
    font-weight: bold
  h2
    font-size: 23px
    font-weight: 300
    margin-bottom: 100px
  
  #btn-sign-in
    margin-top: 20px
    float: right